# Log4j configuration to suppress SAS JDBC connection warnings
# Set root logger to ERROR level to minimize output
log4j.rootLogger=ERROR

# Specifically disable the com.sas.services.connection logger that's generating warnings
log4j.logger.com.sas.services.connection=OFF

# Suppress other common log4j warnings
log4j.logger.org.apache=WARN
log4j.logger.org.apache.log4j.ConsoleAppender=OFF

# Disable log4j's own internal logging
log4j.logger.org.apache.log4j=WARN